! Xresources

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green		#859900
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3		#fdf6e3

*.foreground:   #000000
URxvt*background: #ffffff    
URxvt.transparent: false
URxvt.shading: 20
URxvt.internalBorder: 29
*.cursorColor:  #ff0000 

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_cyan
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15: S_base3

! Font config
! Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
!Xft.hinting: 1
!Xft.antialias: 1
! Xft.rgba: rgba

! Terminal config
URxvt.letterSpace: -1
URxvt*font: xft:monospace:size=10
URxvt*letterSpace: -1

URxvt*scrollBar: false
URxvt*saveLines: 2000

! Extensions
URxvt.perl-ext-common: default,matcher,eval
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

! Copy / paste keybinds
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard

! Disable Ctrl+Shift feature
URxvt.iso14755: false
URxvt.iso14755_52: false
